# spring_homework_part_2

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/my_market/: MyMarketApplication.java
src/main/java/com/example/my_market/config/: CustomDetails.java  CustomRequestCache.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/my_market/entity/: Cart.java  Order.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/example/my_market/frontend/: CartView.java  Common.java  LoginView.java  MainView.java  Navigation.java  RegistrationView.java  ReviewView.java
src/main/java/com/example/my_market/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/my_market/service/: CartService.java  MailService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/example/my_market/util/aop/: GenUuidAspect.java  GenerateUUID.java
src/main/java/com/example/my_market/util/specification/: ProductSpecification.java
src/main/resources/: application-test.yaml  application.yaml  credentials.json  project_objectives.csv
src/main/resources/db/: changelog-master.xml  changelog-test.xml
src/main/resources/db/changelog/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-1.0.2.xml  changelog-1.0.3.xml  changelog-1.0.4.xml
src/test/java/com/example/my_market/: CartRepositoryTest.java  CartServiceTest.java  MyMarketApplicationTests.java
tokens/: StoredCredential
